<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>Eric Seidel</title>
  <style>
    html {
      overflow: hidden;
      height: 100%;
    }

    body {
      height: 100%;
      background-color: white;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-image: url(dish.jpg);
      background-repeat: no-repeat;
      background-position: center top;
      background-size: cover;
    }

    .photograph-credit {
      position: absolute;
      right: 0;
      bottom: 0;
      padding: 3px;
      font-size: 8pt;
      color: #AAA;
    }

    .photograph-credit a {
      color: #AAA;
    }

    a {
      color: #333;
    }

    .name a {
      text-decoration: none;
    }

    .bio {
      padding: 25px;
      text-align: right;
    }

    .name {
      font-weight: bold;
      font-size: 32pt;
    }

    .links {
      padding: 5px 0;
    }

    .link {
      padding: 0px 25px;
      text-align: right;
    }

    .link img {
      height: 24px;
      padding: 0px 5px;
    }

    .link a {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="bio">
      <div class="name">
        <a href="./">Eric Seidel</a>
      </div>
    </div>
    <div class="links">
      <div class='link'>
        <a href="https://twitter.com/_eseidel">
          <img alt='Twitter' src='Twitter_Social_Icon_Rounded_Square_White.png'>
        </a>
        <a href="https://github.com/eseidel">
          <img alt='GitHub' src='GitHub_Logo_White.png'>
        </a>
        <a href="https://linkedin.com/in/ericseidel/">
          <img alt='LinkedIn' src='In-White-41px-TM.png'>
        </a>
      </div>
    </div>
  </div>
  <div class="photograph-credit">
    Photograph by
    <a href="http://www.smadness.com">John Gale</a>
  </div>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-435677-3']);
    _gaq.push(['_trackPageview']);

    (function () {
      var ga = document.createElement('script'); ga.async = true;
      ga.src = 'https://ssl.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>

</html>